<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sites.css">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--navigation bar-->
  <div>
   <header class="header" >
     <a href="index.html" class="logo"> SOLVED </a>
     <input class="side-menu"type="checkbox"id="side-menu"/>
    
     <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <!--menu-->
      <nav class="nav">
        <ul class="menu">
          <li><a href="pastpapers.html"> Past Paper</a></li>
          <li><a href="tutorial.html"> Tutorial Sheets  & Assignmemts</a></li>
          <li><a href="Totoz.html"> Totoz Collectionz</a></li>
          <li><a href="tips.html"> Study tips</a></li>
          <li><a href="labs.html"> Lab Samples</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article class="content">
      <p class="stuff">
        Its not always what a person may know the solution to some question, sometimes you have to seek the gods of the internet for help.
      </p>
      <h2 class="step1">
        STEP 1:
      </h2>
      <P class="stuff">
        copy the text of the question you want the answers to and search using any browser 
      </P>
      <img src="question.png" width="300px" height="500px">
      <h2 class="step1">
        STEP 2:
      </h2>
      <P class="stuff">
        a bunch of site will come that may have solutions to the question you searched, look carefully to ensure that the values (if any) in your question the same as the one on the site 
      </P>
      <p class="guide">Below are some of the <strong>free</strong> sites where you can get correct answers;</p>
      <div class="freesites">
        <div class="rcmd">
          <h2 class="them">toppr</h2>
          <img src="toprr.png" height="500px" width="270px">
        </div>
        <div class="rcmd">
          <h2 class="them">homework.study</h2>
          <img src="homeworkstudy.png" height="500px" width="270px">
        </div>
        <div class="rcmd">
          <h2 class="them">brainly</h2>
          <img src="brainly.png" height="500px" width="270px">
        </div>
        <div class="rcmd">
          <h2 class="them">doubtnut</h2>
          <img src="doubtnut.png" height="500px" width="270px">
        </div>
      </div>
      <i class='bx bxs-error bx-burst bx-md'></i>
      <p class="laststuff">
       notice that under doubtnut not all the values of the question are the same.
      </p>
      <p class="stuff">
        &star; But there is one among all of them, and this one reigns supreme. <strong>Chegg</strong> 
      </p>
      <p class="stuff">
        &dArr; Below is a link to a video clearly explaining how you can get the solution from chegg. 
      </ppanshi>
      <i class="bx bxs-video bx-md" ></i><a href="https://youtu.be/WuF64M7fG2o" class="myvideo"> Tap me for the video</a>
    </article>
  </main>
</body>